html {
    
    background-image: linear-gradient(270deg,rgb(230,233,233) 0%,rgb(216,221,221) 100%);
    display: -webkit-box;
}
body{
    margin: 0 auto;
    max-width: 1000px;
    font-family: 'Exo 2';
    font-size: 16px;
    background-color: #fff;
    padding: 0 2em 0 2em;
}
div{
    width:1000px;
}
a{
    color: blue;
}
a:hover{
    color: red;
}
button{
    padding: 0.5em 2em;
    text-align: center;
    border-radius: 7px;
    margin-bottom: 4em;
    background: linear-gradient(to top, #cacaca, #ffffff);
    font-family: 'Exo 2';
}
.dot{
    text-decoration: none;
    border-bottom: 1px dashed #000;
}
ul{
    display: block;
    padding-left: 0px;
    list-style-type: none;
    padding-left: 0px;
    margin-left: -7px;
}
ul li:before{
    content: "-"
}
.text-block{
    float:left;
    width: 45%;
    padding-right: 3em;
}
.Zagolovok{
    width: 50%;
}
.browser{
    float: left;
    width: auto;
    padding-right: 1em;
    padding-bottom: 5.5em;
}
.browser2{
    float: right;
    width: auto;
}
.progress-bar {
  width: 211px;
  background-color: #e0e0e0;
  border-radius: 1em;
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, .2);
    margin-bottom: 28px;
}

.progress-bar-fill {
  display: block;
  height: 16px;
    font-size: 14px;
    max-width: 100%;
  background-color: #29bf14;
  border-radius: 1em;
  transition: width 500ms ease-in-out;
}
#reviewStars-input input:checked ~ label, #reviewStars-input label, #reviewStars-input label:hover, #reviewStars-input label:hover ~ label {
  background: url('http://positivecrash.com/wp-content/uploads/ico-s71a7fdede6.png') no-repeat;
}

#reviewStars-input {  
  overflow: hidden;
  zoom: 1;  
  position: relative;
  left: -47em;
  top: 2em;
  padding-bottom: 6em;
}

#reviewStars-input input {
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
  opacity: 0;
  
  width: 43px;
  height: 40px;
  
  position: absolute;
  top: 0;
  z-index: 0;
}

#reviewStars-input input:checked ~ label {
  background-position: 0 -40px;
  height: 40px;
  width: 43px;
}

#reviewStars-input label {
  background-position: 0 0;
  height: 40px;
  width: 43px;
  float: right;
  cursor: pointer;
  margin-right: 10px;
  
  position: relative;
  z-index: 1;
}

#reviewStars-input label:hover, #reviewStars-input label:hover ~ label {
  background-position: 0 -40px;
  height: 40px;
  width: 43px;
}

#reviewStars-input #star-0 {
  left: 0px;
}
#reviewStars-input #star-1 {
  left: 53px;
}
#reviewStars-input #star-2 {
  left: 106px;
}
#reviewStars-input #star-3 {
  left: 159px;
}
#reviewStars-input #star-4 {
  left: 212px;
}
#reviewStars-input #star-5 {
  left: 265px;
}